Algoritmo "Exercicio 02 Enquanto Manzano"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Obama
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Lucas Lira
// Data atual : 31/03/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
Inicio // Seção de Comandos, procedimento, funções, operadores, etc...
//Par ou ímpar Escreval("Digite um número")
Leia(numero) se (numero%2)=0 entao
Escreval("Par")
senao
Escreval("Ímpar")
fimseFimalgoritmo

