Algoritmo "exercicio - 3"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Obama
// Descrição : Apresentar a soma dos primeiros 100 números
// Autor(a) : Lucas Lira
// Data atual : 04/04/2022
Var
   // Seção de Declarações das variáveis
   contador,acumulador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 100 passo 1 faca
      acumulador<- acumulador+contador
   fimpara
   escreval(acumulador)
   Fimalgoritmo

