Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Lira
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   numero,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("digite um numero:")
   leia (numero)
   para contadora de 1 ate 10 passo 1 faca
      Escreval (numero, "x", contadora,"=", numero*contadora)
   fimpara


Fimalgoritmo