Algoritmo "Exercicio 05 Laco enquanto Manzano"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Obama
// Descrição : Apresentar os resultados de uma tabuada de multiplicar
// (de 1 até 10) de um número qualquer.
// Autor(a) : Lucas Lira
// Data atual : 04/04/2022
Var
   // Seção de Declarações das variáveis
   numero,contadora:inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora<16 faca
      escreval(contadora,"³=",exp(contadora,3))
      contadora<-contadora+1
   fimenquanto


Fimalgoritmo

